make: Nothing to be done for 'SDL2'.
make: Nothing to be done for 'SDL2_image'.
make: Nothing to be done for 'SDL2_mixer'.
make: Nothing to be done for 'SDL2_ttf'.
make: Nothing to be done for 'hidapi'.
[x86] Compile++      : main <= main.cpp
[x86] Compile++      : main <= Framework.cpp
[x86] Compile++      : main <= HPlayerController.cpp
[x86] Compile++      : main <= AirplaneController.cpp
[x86] Compile++      : main <= Vector2D.cpp
[x86] Compile++      : main <= GlobalFunction.cpp
[x86] Compile++      : main <= HSceneComponent.cpp
[x86] Compile++      : main <= HPrimitiveComponent.cpp
[x86] Compile++      : main <= ImageComponent.cpp
[x86] Compile++      : main <= TTFComponent.cpp
[x86] Compile++      : main <= MovementComponent.cpp
[x86] Compile++      : main <= SpritesheetComponent.cpp
[x86] Compile++      : main <= CollisionBoxComponent.cpp
[x86] Compile++      : main <= SplineComponent.cpp
[x86] Compile++      : main <= HActor.cpp
[x86] Compile++      : main <= BackgroundActor.cpp
[x86] Compile++      : main <= Bullet.cpp
[x86] Compile++      : main <= HPawn.cpp
[x86] Compile++      : main <= Airplane.cpp
[x86] Compile++      : main <= EnemyAirplane.cpp
[x86] Compile++      : main <= Spawner.cpp
[x86] Compile++      : main <= StageManager.cpp
[x86] Compile++      : main <= Crystal.cpp
[x86] Compile++      : main <= MainLevel.cpp
[x86] Compile++      : main <= Canvas.cpp
[x86] Compile++      : main <= ShopCanvas.cpp
[x86] Compile++      : main <= CashShopCanvas.cpp
[x86] Compile++      : main <= YesNoCanvas.cpp
[x86] Compile++      : main <= InGameCanvas.cpp
[x86] Compile++      : main <= Widget.cpp
[x86] Compile++      : main <= TextWidget.cpp
[x86] Compile++      : main <= ButtonWidget.cpp
[x86] Compile++      : main <= ImageWidget.cpp
[x86] SharedLibrary  : libmain.so
make: Nothing to be done for 'mpg123'.
