# shootingGame

./: build.gradle  local.properties
app/: build.gradle  google-services.json  myKey.jks
app/jni/: Application.mk
app/jni/SDL_image/: Android.mk
app/jni/src/: ActorObjectPool.h  AirplaneController.cpp  AirplaneController.h  Android.mk  DBManager.cpp  DBManager.h  Framework.cpp  Framework.h  GlobalFunction.cpp  GlobalFunction.h  HObject.cpp  HObject.h  HPlayerController.cpp  HPlayerController.h  TitleController.cpp  TitleController.h  Vector2D.cpp  Vector2D.h  main.cpp
app/jni/src/Actors/: Airplane.cpp  Airplane.h  AirplaneParent.cpp  AirplaneParent.h  BackgroundActor.cpp  BackgroundActor.h  Bullet.cpp  Bullet.h  Crystal.cpp  Crystal.h  EnemyAirplane.cpp  EnemyAirplane.h  HActor.cpp  HActor.h  HPawn.cpp  HPawn.h  Spawner.cpp  Spawner.h  StageManager.cpp  StageManager.h
app/jni/src/Actors/AttackStrategy/: AttackStrategy.h  CircleStrategy.cpp  CircleStrategy.h  Fire3Strategy.cpp  Fire3Strategy.h  Fire5Strategy.cpp  Fire5Strategy.h  Fire7Strategy.cpp  Fire7Strategy.h  FlowerStrategy.cpp  FlowerStrategy.h  StarStrategy.cpp  StarStrategy.h  TargetingStrategy.cpp  TargetingStrategy.h
app/jni/src/Components/: AmbientMusicComponent.cpp  AmbientMusicComponent.h  AudioComponent.cpp  AudioComponent.h  CollisionBoxComponent.cpp  CollisionBoxComponent.h  HComponent.h  HPrimitiveComponent.cpp  HPrimitiveComponent.h  HPrimitveComponent.cpp  HPrimitveComponent.h  HSceneComponent.cpp  HSceneComponent.h  ImageComponent.cpp  ImageComponent.h  MovementComponent.cpp  MovementComponent.h  SplineComponent.cpp  SplineComponent.h  SpritesheetComponent.cpp  SpritesheetComponent.h  TTFComponent.cpp  TTFComponent.h
app/jni/src/Level/: HLevelBase.h  MainLevel.cpp  MainLevel.h  TitleLevel.cpp  TitleLevel.h
app/jni/src/UI/: ButtonWidget.cpp  ButtonWidget.h  Canvas.cpp  Canvas.h  CashShopCanvas.cpp  CashShopCanvas.h  EditBoxWidget.cpp  EditBoxWidget.h  ImageWidget.cpp  ImageWidget.h  InGameCanvas.cpp  InGameCanvas.h  LoginCanvas.cpp  LoginCanvas.h  ShopCanvas.cpp  ShopCanvas.h  TextWidget.cpp  TextWidget.h  Widget.cpp  Widget.h  YesNoCanvas.cpp  YesNoCanvas.h
app/src/main/: AndroidManifest.xml
app/src/main/java/org/libsdl/app/: SDLActivity.java
gradle/wrapper/: gradle-wrapper.properties
