Android NDK: WARNING: Unsupported source file extensions in D:/comtus/Development/android/shootingGame/app/jni/SDL_mixer/external/mpg123-1.25.6/Android.mk for module mpg123    
Android NDK:   src/libmpg123/icy.h src/libmpg123/icy2utf8.h src/libmpg123/synth.h src/libmpg123/synth_8bit.h src/libmpg123/dither.h    
make: Nothing to be done for 'SDL2'.
make: Nothing to be done for 'SDL2_image'.
make: Nothing to be done for 'SDL2_mixer'.
make: Nothing to be done for 'SDL2_ttf'.
make: Nothing to be done for 'hidapi'.
[x86_64] Compile++      : main <= main.cpp
[x86_64] Compile++      : main <= Framework.cpp
[x86_64] Compile++      : main <= HPlayerController.cpp
[x86_64] Compile++      : main <= HSceneComponent.cpp
[x86_64] Compile++      : main <= HPrimitiveComponent.cpp
[x86_64] Compile++      : main <= ImageComponent.cpp
[x86_64] Compile++      : main <= MovementComponent.cpp
[x86_64] Compile++      : main <= SpritesheetComponent.cpp
[x86_64] Compile++      : main <= HActor.cpp
[x86_64] Compile++      : main <= BackgroundActor.cpp
[x86_64] Compile++      : main <= Bullet.cpp
[x86_64] Compile++      : main <= HPawn.cpp
[x86_64] Compile++      : main <= Airplane.cpp
[x86_64] Compile++      : main <= MainLevel.cpp
[x86_64] SharedLibrary  : libmain.so
make: Nothing to be done for 'mpg123'.
