Android NDK: WARNING: Unsupported source file extensions in D:/comtus/Development/android/shootingGame/app/jni/SDL_mixer/external/mpg123-1.25.6/Android.mk for module mpg123    
Android NDK:   src/libmpg123/icy.h src/libmpg123/icy2utf8.h src/libmpg123/synth.h src/libmpg123/synth_8bit.h src/libmpg123/dither.h    
[x86_64] Compile        : SDL2 <= SDL.c
[x86_64] Compile        : SDL2 <= SDL_log.c
[x86_64] Compile        : SDL2 <= SDL_dataqueue.c
[x86_64] Compile        : SDL2 <= SDL_assert.c
[x86_64] Compile        : SDL2 <= SDL_hints.c
[x86_64] Compile        : SDL2 <= SDL_error.c
[x86_64] Compile        : SDL2 <= SDL_mixer.c
[x86_64] Compile        : SDL2 <= SDL_audio.c
[x86_64] Compile        : SDL2 <= SDL_audiocvt.c
[x86_64] Compile        : SDL2 <= SDL_audiodev.c
[x86_64] Compile        : SDL2 <= SDL_audiotypecvt.c
[x86_64] Compile        : SDL2 <= SDL_wave.c
[x86_64] Compile        : SDL2 <= SDL_androidaudio.c
[x86_64] Compile        : SDL2 <= SDL_dummyaudio.c
[x86_64] Compile        : SDL2 <= SDL_openslES.c
[x86_64] Compile        : SDL2 <= SDL_atomic.c
[x86_64] Compile        : SDL2 <= SDL_spinlock.c
[x86_64] Compile        : SDL2 <= SDL_android.c
[x86_64] Compile        : SDL2 <= SDL_cpuinfo.c
[x86_64] Compile        : SDL2 <= SDL_dynapi.c
[x86_64] Compile        : SDL2 <= SDL_displayevents.c
[x86_64] Compile        : SDL2 <= SDL_clipboardevents.c
[x86_64] Compile        : SDL2 <= SDL_windowevents.c
[x86_64] Compile        : SDL2 <= SDL_keyboard.c
[x86_64] Compile        : SDL2 <= SDL_gesture.c
[x86_64] Compile        : SDL2 <= SDL_events.c
[x86_64] Compile        : SDL2 <= SDL_mouse.c
[x86_64] Compile        : SDL2 <= SDL_quit.c
[x86_64] Compile        : SDL2 <= SDL_dropevents.c
[x86_64] Compile        : SDL2 <= SDL_touch.c
[x86_64] Compile        : SDL2 <= SDL_rwops.c
[x86_64] Compile        : SDL2 <= SDL_haptic.c
[x86_64] Compile        : SDL2 <= SDL_syshaptic.c
[x86_64] Compile        : SDL2 <= SDL_gamecontroller.c
[x86_64] Compile        : SDL2 <= SDL_joystick.c
[x86_64] Compile        : SDL2 <= SDL_sysjoystick.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_xbox360w.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_steam.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_rumble.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_gamecube.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_ps4.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_xbox360.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_xboxone.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_switch.c
[x86_64] Compile        : SDL2 <= SDL_hidapi_ps5.c
[x86_64] Compile        : SDL2 <= SDL_hidapijoystick.c
[x86_64] Compile        : SDL2 <= SDL_virtualjoystick.c
[x86_64] Compile        : SDL2 <= SDL_sysloadso.c
[x86_64] Compile        : SDL2 <= SDL_locale.c
[x86_64] Compile        : SDL2 <= SDL_syslocale.c
[x86_64] Compile        : SDL2 <= SDL_url.c
[x86_64] Compile        : SDL2 <= SDL_sysurl.c
[x86_64] Compile        : SDL2 <= SDL_power.c
[x86_64] Compile        : SDL2 <= SDL_syspower.c
[x86_64] Compile        : SDL2 <= SDL_sysfilesystem.c
[x86_64] Compile        : SDL2 <= SDL_sensor.c
[x86_64] Compile        : SDL2 <= SDL_androidsensor.c
[x86_64] Compile        : SDL2 <= SDL_d3dmath.c
[x86_64] Compile        : SDL2 <= SDL_render.c
[x86_64] Compile        : SDL2 <= SDL_yuv_sw.c
[x86_64] Compile        : SDL2 <= SDL_shaders_d3d.c
[x86_64] Compile        : SDL2 <= SDL_render_d3d.c
[x86_64] Compile        : SDL2 <= SDL_render_d3d11.c
[x86_64] Compile        : SDL2 <= SDL_shaders_d3d11.c
[x86_64] Compile        : SDL2 <= SDL_render_gl.c
[x86_64] Compile        : SDL2 <= SDL_shaders_gl.c
[x86_64] Compile        : SDL2 <= SDL_render_gles.c
[x86_64] Compile        : SDL2 <= SDL_render_gles2.c
[x86_64] Compile        : SDL2 <= SDL_shaders_gles2.c
[x86_64] Compile        : SDL2 <= SDL_render_psp.c
[x86_64] Compile        : SDL2 <= SDL_blendline.c
[x86_64] Compile        : SDL2 <= SDL_blendpoint.c
[x86_64] Compile        : SDL2 <= SDL_blendfillrect.c
[x86_64] Compile        : SDL2 <= SDL_render_sw.c
[x86_64] Compile        : SDL2 <= SDL_drawpoint.c
[x86_64] Compile        : SDL2 <= SDL_drawline.c
[x86_64] Compile        : SDL2 <= SDL_rotate.c
[x86_64] Compile        : SDL2 <= SDL_stdlib.c
[x86_64] Compile        : SDL2 <= SDL_string.c
[x86_64] Compile        : SDL2 <= SDL_qsort.c
[x86_64] Compile        : SDL2 <= SDL_getenv.c
[x86_64] Compile        : SDL2 <= SDL_strtokr.c
[x86_64] Compile        : SDL2 <= SDL_iconv.c
[x86_64] Compile        : SDL2 <= SDL_malloc.c
[x86_64] Compile        : SDL2 <= SDL_crc32.c
[x86_64] Compile        : SDL2 <= SDL_thread.c
[x86_64] Compile        : SDL2 <= SDL_systhread.c
[x86_64] Compile        : SDL2 <= SDL_sysmutex.c
[x86_64] Compile        : SDL2 <= SDL_syscond.c
[x86_64] Compile        : SDL2 <= SDL_systls.c
[x86_64] Compile        : SDL2 <= SDL_syssem.c
[x86_64] Compile        : SDL2 <= SDL_timer.c
[x86_64] Compile        : SDL2 <= SDL_systimer.c
[x86_64] Compile        : SDL2 <= SDL_blit_slow.c
[x86_64] Compile        : SDL2 <= SDL_egl.c
[x86_64] Compile        : SDL2 <= SDL_blit.c
[x86_64] Compile        : SDL2 <= SDL_blit_A.c
[x86_64] Compile        : SDL2 <= SDL_blit_N.c
[x86_64] Compile        : SDL2 <= SDL_rect.c
[x86_64] Compile        : SDL2 <= SDL_clipboard.c
[x86_64] Compile        : SDL2 <= SDL_surface.c
[x86_64] Compile        : SDL2 <= SDL_stretch.c
[x86_64] Compile        : SDL2 <= SDL_shape.c
[x86_64] Compile        : SDL2 <= SDL_blit_auto.c
[x86_64] Compile        : SDL2 <= SDL_pixels.c
[x86_64] Compile        : SDL2 <= SDL_yuv.c
[x86_64] Compile        : SDL2 <= SDL_blit_copy.c
[x86_64] Compile        : SDL2 <= SDL_blit_1.c
[x86_64] Compile        : SDL2 <= SDL_video.c
[x86_64] Compile        : SDL2 <= SDL_fillrect.c
[x86_64] Compile        : SDL2 <= SDL_vulkan_utils.c
[x86_64] Compile        : SDL2 <= SDL_bmp.c
[x86_64] Compile        : SDL2 <= SDL_blit_0.c
[x86_64] Compile        : SDL2 <= SDL_RLEaccel.c
[x86_64] Compile        : SDL2 <= SDL_androidkeyboard.c
[x86_64] Compile        : SDL2 <= SDL_androidtouch.c
[x86_64] Compile        : SDL2 <= SDL_androidclipboard.c
[x86_64] Compile        : SDL2 <= SDL_androidwindow.c
[x86_64] Compile        : SDL2 <= SDL_androidevents.c
[x86_64] Compile        : SDL2 <= SDL_androidgl.c
[x86_64] Compile        : SDL2 <= SDL_androidvideo.c
[x86_64] Compile        : SDL2 <= SDL_androidvulkan.c
[x86_64] Compile        : SDL2 <= SDL_androidmouse.c
[x86_64] Compile        : SDL2 <= SDL_androidmessagebox.c
[x86_64] Compile        : SDL2 <= yuv_rgb.c
[x86_64] Compile        : SDL2 <= SDL_test_random.c
[x86_64] Compile        : SDL2 <= SDL_test_imagePrimitivesBlend.c
[x86_64] Compile        : SDL2 <= SDL_test_md5.c
[x86_64] Compile        : SDL2 <= SDL_test_harness.c
[x86_64] Compile        : SDL2 <= SDL_test_fuzzer.c
[x86_64] Compile        : SDL2 <= SDL_test_memory.c
[x86_64] Compile        : SDL2 <= SDL_test_imageBlit.c
[x86_64] Compile        : SDL2 <= SDL_test_imageFace.c
[x86_64] Compile        : SDL2 <= SDL_test_assert.c
[x86_64] Compile        : SDL2 <= SDL_test_common.c
[x86_64] Compile        : SDL2 <= SDL_test_crc32.c
[x86_64] Compile        : SDL2 <= SDL_test_log.c
[x86_64] Compile        : SDL2 <= SDL_test_compare.c
[x86_64] Compile        : SDL2 <= SDL_test_imageBlitBlend.c
[x86_64] Compile        : SDL2 <= SDL_test_imagePrimitives.c
[x86_64] Compile        : SDL2 <= SDL_test_font.c
[x86_64] Compile++      : hidapi <= hid.cpp
[x86_64] Prebuilt       : libc++_shared.so <= <NDK>/sources/cxx-stl/llvm-libc++/libs/x86_64/
[x86_64] SharedLibrary  : libhidapi.so
[x86_64] Compile        : cpufeatures <= cpu-features.c
[x86_64] StaticLibrary  : libcpufeatures.a
[x86_64] SharedLibrary  : libSDL2.so
[x86_64] Compile        : SDL2_image <= IMG.c
[x86_64] Compile        : SDL2_image <= IMG_bmp.c
[x86_64] Compile        : SDL2_image <= IMG_gif.c
[x86_64] Compile        : SDL2_image <= IMG_jpg.c
[x86_64] Compile        : SDL2_image <= IMG_lbm.c
[x86_64] Compile        : SDL2_image <= IMG_pcx.c
[x86_64] Compile        : SDL2_image <= IMG_png.c
[x86_64] Compile        : SDL2_image <= IMG_pnm.c
[x86_64] Compile        : SDL2_image <= IMG_svg.c
[x86_64] Compile        : SDL2_image <= IMG_tga.c
[x86_64] Compile        : SDL2_image <= IMG_tif.c
[x86_64] Compile        : SDL2_image <= IMG_webp.c
[x86_64] Compile        : SDL2_image <= IMG_WIC.c
[x86_64] Compile        : SDL2_image <= IMG_xcf.c
[x86_64] Compile        : SDL2_image <= IMG_xpm.c
[x86_64] Compile        : SDL2_image <= IMG_xv.c
[x86_64] Compile        : SDL2_image <= IMG_xxx.c
[x86_64] Compile        : jpeg <= jaricom.c
[x86_64] Compile        : jpeg <= jcapimin.c
[x86_64] Compile        : jpeg <= jcapistd.c
[x86_64] Compile        : jpeg <= jcarith.c
[x86_64] Compile        : jpeg <= jccoefct.c
[x86_64] Compile        : jpeg <= jccolor.c
[x86_64] Compile        : jpeg <= jcdctmgr.c
[x86_64] Compile        : jpeg <= jchuff.c
[x86_64] Compile        : jpeg <= jcinit.c
[x86_64] Compile        : jpeg <= jcmainct.c
[x86_64] Compile        : jpeg <= jcmarker.c
[x86_64] Compile        : jpeg <= jcmaster.c
[x86_64] Compile        : jpeg <= jcomapi.c
[x86_64] Compile        : jpeg <= jcparam.c
[x86_64] Compile        : jpeg <= jcprepct.c
[x86_64] Compile        : jpeg <= jcsample.c
[x86_64] Compile        : jpeg <= jctrans.c
[x86_64] Compile        : jpeg <= jdapimin.c
[x86_64] Compile        : jpeg <= jdapistd.c
[x86_64] Compile        : jpeg <= jdarith.c
[x86_64] Compile        : jpeg <= jdatadst.c
[x86_64] Compile        : jpeg <= jdatasrc.c
[x86_64] Compile        : jpeg <= jdcoefct.c
[x86_64] Compile        : jpeg <= jdcolor.c
[x86_64] Compile        : jpeg <= jddctmgr.c
[x86_64] Compile        : jpeg <= jdhuff.c
[x86_64] Compile        : jpeg <= jdinput.c
[x86_64] Compile        : jpeg <= jdmainct.c
[x86_64] Compile        : jpeg <= jdmarker.c
[x86_64] Compile        : jpeg <= jdmaster.c
[x86_64] Compile        : jpeg <= jdmerge.c
[x86_64] Compile        : jpeg <= jdpostct.c
[x86_64] Compile        : jpeg <= jdsample.c
[x86_64] Compile        : jpeg <= jdtrans.c
[x86_64] Compile        : jpeg <= jerror.c
[x86_64] Compile        : jpeg <= jfdctflt.c
[x86_64] Compile        : jpeg <= jfdctfst.c
[x86_64] Compile        : jpeg <= jfdctint.c
[x86_64] Compile        : jpeg <= jidctflt.c
[x86_64] Compile        : jpeg <= jquant1.c
[x86_64] Compile        : jpeg <= jquant2.c
[x86_64] Compile        : jpeg <= jutils.c
[x86_64] Compile        : jpeg <= jmemmgr.c
[x86_64] Compile        : jpeg <= jmem-android.c
[x86_64] Compile        : jpeg <= jidctint.c
[x86_64] Compile        : jpeg <= jidctfst.c
[x86_64] StaticLibrary  : libjpeg.a
[x86_64] Compile        : png <= png.c
[x86_64] Compile        : png <= pngerror.c
[x86_64] Compile        : png <= pngget.c
[x86_64] Compile        : png <= pngmem.c
[x86_64] Compile        : png <= pngpread.c
[x86_64] Compile        : png <= pngread.c
[x86_64] Compile        : png <= pngrio.c
[x86_64] Compile        : png <= pngrtran.c
[x86_64] Compile        : png <= pngrutil.c
[x86_64] Compile        : png <= pngset.c
[x86_64] Compile        : png <= pngtrans.c
[x86_64] Compile        : png <= pngwio.c
[x86_64] Compile        : png <= pngwrite.c
[x86_64] Compile        : png <= pngwtran.c
[x86_64] Compile        : png <= pngwutil.c
[x86_64] StaticLibrary  : libpng.a
[x86_64] SharedLibrary  : libSDL2_image.so
[x86_64] Compile        : SDL2_mixer <= music_flac.c
[x86_64] Compile        : SDL2_mixer <= music_wav.c
[x86_64] Compile        : SDL2_mixer <= effect_position.c
[x86_64] Compile        : SDL2_mixer <= effects_internal.c
[x86_64] Compile        : SDL2_mixer <= effect_stereoreverse.c
[x86_64] Compile        : SDL2_mixer <= music_cmd.c
[x86_64] Compile        : SDL2_mixer <= music_fluidsynth.c
[x86_64] Compile        : SDL2_mixer <= music_modplug.c
[x86_64] Compile        : SDL2_mixer <= load_aiff.c
[x86_64] Compile        : SDL2_mixer <= music_mad.c
[x86_64] Compile        : SDL2_mixer <= music_mikmod.c
[x86_64] Compile        : SDL2_mixer <= music_nativemidi.c
[x86_64] Compile        : SDL2_mixer <= music.c
[x86_64] Compile        : SDL2_mixer <= mixer.c
[x86_64] Compile        : SDL2_mixer <= music_ogg.c
[x86_64] Compile        : SDL2_mixer <= music_mpg123.c
[x86_64] Compile        : SDL2_mixer <= music_timidity.c
[x86_64] Compile        : SDL2_mixer <= load_voc.c
[x86_64] Compile        : SDL2_mixer <= music_opus.c
[x86_64] Compile        : mpg123 <= parse.c
[x86_64] Compile        : mpg123 <= frame.c
[x86_64] Compile        : mpg123 <= format.c
[x86_64] Compile        : mpg123 <= dct64.c
[x86_64] Compile        : mpg123 <= equalizer.c
[x86_64] Compile        : mpg123 <= id3.c
[x86_64] Compile        : mpg123 <= optimize.c
[x86_64] Compile        : mpg123 <= readers.c
[x86_64] Compile        : mpg123 <= tabinit.c
[x86_64] Compile        : mpg123 <= libmpg123.c
[x86_64] Compile        : mpg123 <= index.c
[x86_64] Compile        : mpg123 <= compat_str.c
[x86_64] Compile        : mpg123 <= compat.c
[x86_64] Compile        : mpg123 <= stringbuf.c
[x86_64] Compile        : mpg123 <= icy.c
[x86_64] Compile        : mpg123 <= icy2utf8.c
[x86_64] Compile        : mpg123 <= ntom.c
[x86_64] Compile        : mpg123 <= synth.c
[x86_64] Compile        : mpg123 <= synth_8bit.c
[x86_64] Compile        : mpg123 <= layer1.c
[x86_64] Compile        : mpg123 <= layer2.c
[x86_64] Compile        : mpg123 <= layer3.c
[x86_64] Compile        : mpg123 <= synth_s32.c
[x86_64] Compile        : mpg123 <= synth_real.c
[x86_64] Compile        : mpg123 <= dct36_x86_64.S
[x86_64] Compile        : mpg123 <= dct64_x86_64_float.S
[x86_64] Compile        : mpg123 <= synth_x86_64_float.S
[x86_64] Compile        : mpg123 <= synth_x86_64_s32.S
[x86_64] Compile        : mpg123 <= synth_stereo_x86_64_float.S
[x86_64] Compile        : mpg123 <= synth_stereo_x86_64_s32.S
[x86_64] Compile        : mpg123 <= synth_x86_64.S
[x86_64] Compile        : mpg123 <= dct64_x86_64.S
[x86_64] Compile        : mpg123 <= synth_stereo_x86_64.S
[x86_64] Compile        : mpg123 <= dither.c
[x86_64] Compile        : mpg123 <= getcpuflags_x86_64.S
[x86_64] Compile        : mpg123 <= dct36_avx.S
[x86_64] Compile        : mpg123 <= dct64_avx_float.S
[x86_64] Compile        : mpg123 <= synth_stereo_avx_float.S
[x86_64] Compile        : mpg123 <= synth_stereo_avx_s32.S
[x86_64] Compile        : mpg123 <= dct64_avx.S
[x86_64] Compile        : mpg123 <= synth_stereo_avx.S
[x86_64] Compile        : mpg123 <= feature.c
[x86_64] SharedLibrary  : libmpg123.so
[x86_64] Compile        : FLAC <= bitmath.c
[x86_64] Compile        : FLAC <= bitreader.c
[x86_64] Compile        : FLAC <= bitwriter.c
[x86_64] Compile        : FLAC <= cpu.c
[x86_64] Compile        : FLAC <= crc.c
[x86_64] Compile        : FLAC <= fixed.c
[x86_64] Compile        : FLAC <= fixed_intrin_sse2.c
[x86_64] Compile        : FLAC <= fixed_intrin_ssse3.c
[x86_64] Compile        : FLAC <= float.c
[x86_64] Compile        : FLAC <= format.c
[x86_64] Compile        : FLAC <= lpc.c
[x86_64] Compile        : FLAC <= lpc_intrin_sse.c
[x86_64] Compile        : FLAC <= lpc_intrin_sse2.c
[x86_64] Compile        : FLAC <= lpc_intrin_sse41.c
[x86_64] Compile        : FLAC <= lpc_intrin_avx2.c
[x86_64] Compile        : FLAC <= md5.c
[x86_64] Compile        : FLAC <= memory.c
[x86_64] Compile        : FLAC <= metadata_iterators.c
[x86_64] Compile        : FLAC <= metadata_object.c
[x86_64] Compile        : FLAC <= stream_decoder.c
[x86_64] Compile        : FLAC <= stream_encoder.c
[x86_64] Compile        : FLAC <= stream_encoder_intrin_sse2.c
[x86_64] Compile        : FLAC <= stream_encoder_intrin_ssse3.c
[x86_64] Compile        : FLAC <= stream_encoder_intrin_avx2.c
[x86_64] Compile        : FLAC <= stream_encoder_framing.c
[x86_64] Compile        : FLAC <= window.c
[x86_64] Compile        : FLAC <= ogg_decoder_aspect.c
[x86_64] Compile        : FLAC <= ogg_encoder_aspect.c
[x86_64] Compile        : FLAC <= ogg_helper.c
[x86_64] Compile        : FLAC <= ogg_mapping.c
[x86_64] StaticLibrary  : libFLAC.a
[x86_64] Compile        : vorbisidec <= mdct.c
[x86_64] Compile        : vorbisidec <= block.c
[x86_64] Compile        : vorbisidec <= window.c
[x86_64] Compile        : vorbisidec <= synthesis.c
[x86_64] Compile        : vorbisidec <= info.c
[x86_64] Compile        : vorbisidec <= floor1.c
[x86_64] Compile        : vorbisidec <= floor0.c
[x86_64] Compile        : vorbisidec <= vorbisfile.c
[x86_64] Compile        : vorbisidec <= res012.c
[x86_64] Compile        : vorbisidec <= mapping0.c
[x86_64] Compile        : vorbisidec <= registry.c
[x86_64] Compile        : vorbisidec <= codebook.c
[x86_64] Compile        : vorbisidec <= sharedbook.c
[x86_64] StaticLibrary  : libvorbisidec.a
[x86_64] Compile++      : modplug <= fastmix.cpp
[x86_64] Compile++      : modplug <= load_669.cpp
[x86_64] Compile++      : modplug <= load_abc.cpp
[x86_64] Compile++      : modplug <= load_amf.cpp
[x86_64] Compile++      : modplug <= load_ams.cpp
[x86_64] Compile++      : modplug <= load_dbm.cpp
[x86_64] Compile++      : modplug <= load_dmf.cpp
[x86_64] Compile++      : modplug <= load_dsm.cpp
[x86_64] Compile++      : modplug <= load_far.cpp
[x86_64] Compile++      : modplug <= load_it.cpp
[x86_64] Compile++      : modplug <= load_j2b.cpp
[x86_64] Compile++      : modplug <= load_mdl.cpp
[x86_64] Compile++      : modplug <= load_med.cpp
[x86_64] Compile++      : modplug <= load_mid.cpp
[x86_64] Compile++      : modplug <= load_mod.cpp
[x86_64] Compile++      : modplug <= load_mt2.cpp
[x86_64] Compile++      : modplug <= load_mtm.cpp
[x86_64] Compile++      : modplug <= load_okt.cpp
[x86_64] Compile++      : modplug <= load_pat.cpp
[x86_64] Compile++      : modplug <= load_psm.cpp
[x86_64] Compile++      : modplug <= load_ptm.cpp
[x86_64] Compile++      : modplug <= load_s3m.cpp
[x86_64] Compile++      : modplug <= load_stm.cpp
[x86_64] Compile++      : modplug <= load_ult.cpp
[x86_64] Compile++      : modplug <= load_umx.cpp
[x86_64] Compile++      : modplug <= load_wav.cpp
[x86_64] Compile++      : modplug <= load_xm.cpp
[x86_64] Compile++      : modplug <= mmcmp.cpp
[x86_64] Compile++      : modplug <= modplug.cpp
[x86_64] Compile++      : modplug <= snd_dsp.cpp
[x86_64] Compile++      : modplug <= snd_flt.cpp
[x86_64] Compile++      : modplug <= snd_fx.cpp
[x86_64] Compile++      : modplug <= sndfile.cpp
[x86_64] Compile++      : modplug <= sndmix.cpp
[x86_64] StaticLibrary  : libmodplug.a
[x86_64] Compile        : timidity <= common.c
[x86_64] Compile        : timidity <= instrum.c
[x86_64] Compile        : timidity <= mix.c
[x86_64] Compile        : timidity <= output.c
[x86_64] Compile        : timidity <= playmidi.c
[x86_64] Compile        : timidity <= readmidi.c
[x86_64] Compile        : timidity <= resample.c
[x86_64] Compile        : timidity <= tables.c
[x86_64] Compile        : timidity <= timidity.c
[x86_64] StaticLibrary  : libtimidity.a
[x86_64] Compile        : ogg <= framing.c
[x86_64] Compile        : ogg <= bitwise.c
[x86_64] StaticLibrary  : libogg.a
[x86_64] SharedLibrary  : libSDL2_mixer.so
[x86_64] Compile        : SDL2_ttf <= SDL_ttf.c
[x86_64] Compile        : freetype <= autofit.c
[x86_64] Compile        : freetype <= ftbase.c
[x86_64] Compile        : freetype <= ftbbox.c
[x86_64] Compile        : freetype <= ftbdf.c
[x86_64] Compile        : freetype <= ftbitmap.c
[x86_64] Compile        : freetype <= ftcid.c
[x86_64] Compile        : freetype <= ftdebug.c
[x86_64] Compile        : freetype <= ftfstype.c
[x86_64] Compile        : freetype <= ftgasp.c
[x86_64] Compile        : freetype <= ftglyph.c
[x86_64] Compile        : freetype <= ftgxval.c
[x86_64] Compile        : freetype <= ftinit.c
[x86_64] Compile        : freetype <= ftlcdfil.c
[x86_64] Compile        : freetype <= ftmm.c
[x86_64] Compile        : freetype <= ftotval.c
[x86_64] Compile        : freetype <= ftpatent.c
[x86_64] Compile        : freetype <= ftpfr.c
[x86_64] Compile        : freetype <= ftstroke.c
[x86_64] Compile        : freetype <= ftsynth.c
[x86_64] Compile        : freetype <= ftsystem.c
[x86_64] Compile        : freetype <= fttype1.c
[x86_64] Compile        : freetype <= ftwinfnt.c
[x86_64] Compile        : freetype <= bdf.c
[x86_64] Compile        : freetype <= ftbzip2.c
[x86_64] Compile        : freetype <= ftcache.c
[x86_64] Compile        : freetype <= cff.c
[x86_64] Compile        : freetype <= type1cid.c
[x86_64] Compile        : freetype <= ftgzip.c
[x86_64] Compile        : freetype <= ftlzw.c
[x86_64] Compile        : freetype <= pcf.c
[x86_64] Compile        : freetype <= pfr.c
[x86_64] Compile        : freetype <= psaux.c
[x86_64] Compile        : freetype <= pshinter.c
[x86_64] Compile        : freetype <= psmodule.c
[x86_64] Compile        : freetype <= raster.c
[x86_64] Compile        : freetype <= sfnt.c
[x86_64] Compile        : freetype <= smooth.c
[x86_64] Compile        : freetype <= apinames.c
[x86_64] Compile        : freetype <= truetype.c
[x86_64] Compile        : freetype <= type1.c
[x86_64] Compile        : freetype <= type42.c
[x86_64] Compile        : freetype <= winfnt.c
[x86_64] StaticLibrary  : libfreetype.a
[x86_64] SharedLibrary  : libSDL2_ttf.so
make: Nothing to be done for 'hidapi'.
[x86_64] Compile++      : main <= main.cpp
[x86_64] SharedLibrary  : libmain.so
make: Nothing to be done for 'mpg123'.
