[x86] Compile        : SDL2 <= SDL.c
[x86] Compile        : SDL2 <= SDL_log.c
[x86] Compile        : SDL2 <= SDL_dataqueue.c
[x86] Compile        : SDL2 <= SDL_assert.c
[x86] Compile        : SDL2 <= SDL_hints.c
[x86] Compile        : SDL2 <= SDL_error.c
[x86] Compile        : SDL2 <= SDL_mixer.c
[x86] Compile        : SDL2 <= SDL_audio.c
[x86] Compile        : SDL2 <= SDL_audiocvt.c
[x86] Compile        : SDL2 <= SDL_audiodev.c
[x86] Compile        : SDL2 <= SDL_audiotypecvt.c
[x86] Compile        : SDL2 <= SDL_wave.c
[x86] Compile        : SDL2 <= SDL_androidaudio.c
[x86] Compile        : SDL2 <= SDL_dummyaudio.c
[x86] Compile        : SDL2 <= SDL_openslES.c
[x86] Compile        : SDL2 <= SDL_atomic.c
[x86] Compile        : SDL2 <= SDL_spinlock.c
[x86] Compile        : SDL2 <= SDL_android.c
[x86] Compile        : SDL2 <= SDL_cpuinfo.c
[x86] Compile        : SDL2 <= SDL_dynapi.c
[x86] Compile        : SDL2 <= SDL_displayevents.c
[x86] Compile        : SDL2 <= SDL_clipboardevents.c
[x86] Compile        : SDL2 <= SDL_windowevents.c
[x86] Compile        : SDL2 <= SDL_keyboard.c
[x86] Compile        : SDL2 <= SDL_gesture.c
[x86] Compile        : SDL2 <= SDL_events.c
[x86] Compile        : SDL2 <= SDL_mouse.c
[x86] Compile        : SDL2 <= SDL_quit.c
[x86] Compile        : SDL2 <= SDL_dropevents.c
[x86] Compile        : SDL2 <= SDL_touch.c
[x86] Compile        : SDL2 <= SDL_rwops.c
[x86] Compile        : SDL2 <= SDL_haptic.c
[x86] Compile        : SDL2 <= SDL_syshaptic.c
[x86] Compile        : SDL2 <= SDL_gamecontroller.c
[x86] Compile        : SDL2 <= SDL_joystick.c
[x86] Compile        : SDL2 <= SDL_sysjoystick.c
[x86] Compile        : SDL2 <= SDL_hidapi_xbox360w.c
[x86] Compile        : SDL2 <= SDL_hidapi_steam.c
[x86] Compile        : SDL2 <= SDL_hidapi_rumble.c
[x86] Compile        : SDL2 <= SDL_hidapi_gamecube.c
[x86] Compile        : SDL2 <= SDL_hidapi_ps4.c
[x86] Compile        : SDL2 <= SDL_hidapi_xbox360.c
[x86] Compile        : SDL2 <= SDL_hidapi_xboxone.c
[x86] Compile        : SDL2 <= SDL_hidapi_switch.c
