make: Nothing to be done for 'SDL2'.
make: Nothing to be done for 'SDL2_image'.
make: Nothing to be done for 'SDL2_mixer'.
make: Nothing to be done for 'SDL2_ttf'.
make: Nothing to be done for 'hidapi'.
[x86] Compile++      : main <= main.cpp
[x86] Compile++      : main <= Framework.cpp
[x86] Compile++      : main <= TitleController.cpp
[x86] Compile++      : main <= ImageComponent.cpp
[x86] Compile++      : main <= SpritesheetComponent.cpp
[x86] Compile++      : main <= CollisionBoxComponent.cpp
[x86] Compile++      : main <= CircleStrategy.cpp
[x86] Compile++      : main <= Fire3Strategy.cpp
[x86] Compile++      : main <= Fire5Strategy.cpp
[x86] Compile++      : main <= Fire7Strategy.cpp
[x86] Compile++      : main <= FlowerStrategy.cpp
[x86] Compile++      : main <= StarStrategy.cpp
[x86] Compile++      : main <= TargetingStrategy.cpp
[x86] Compile++      : main <= BackgroundActor.cpp
[x86] Compile++      : main <= Bullet.cpp
[x86] Compile++      : main <= AirplaneParent.cpp
[x86] Compile++      : main <= Airplane.cpp
[x86] Compile++      : main <= EnemyAirplane.cpp
[x86] Compile++      : main <= Spawner.cpp
[x86] Compile++      : main <= StageManager.cpp
[x86] Compile++      : main <= Crystal.cpp
[x86] Compile++      : main <= MainLevel.cpp
[x86] Compile++      : main <= ShopCanvas.cpp
[x86] Compile++      : main <= YesNoCanvas.cpp
[x86] Compile++      : main <= ButtonWidget.cpp
[x86] Compile++      : main <= ImageWidget.cpp
[x86] Compile++      : main <= EditBoxWidget.cpp
[x86] SharedLibrary  : libmain.so
make: Nothing to be done for 'mpg123'.
