make: Nothing to be done for 'SDL2'.
make: Nothing to be done for 'SDL2_image'.
make: Nothing to be done for 'SDL2_mixer'.
make: Nothing to be done for 'SDL2_ttf'.
make: Nothing to be done for 'hidapi'.
[x86] Compile++      : main <= Framework.cpp
[x86] Compile++      : main <= ImageComponent.cpp
[x86] Compile++      : main <= HActor.cpp
[x86] Compile++      : main <= BackgroundActor.cpp
[x86] Compile++      : main <= Bullet.cpp
[x86] Compile++      : main <= HPawn.cpp
[x86] Compile++      : main <= AirplaneParent.cpp
[x86] Compile++      : main <= Airplane.cpp
[x86] Compile++      : main <= EnemyAirplane.cpp
[x86] Compile++      : main <= Spawner.cpp
[x86] Compile++      : main <= Crystal.cpp
[x86] Compile++      : main <= MainLevel.cpp
[x86] Compile++      : main <= TitleLevel.cpp
[x86] SharedLibrary  : libmain.so
make: Nothing to be done for 'mpg123'.
