make: Nothing to be done for 'SDL2'.
make: Nothing to be done for 'SDL2_image'.
make: Nothing to be done for 'SDL2_mixer'.
make: Nothing to be done for 'SDL2_ttf'.
make: Nothing to be done for 'hidapi'.
[arm64-v8a] Compile++      : main <= main.cpp
[arm64-v8a] Compile++      : main <= Framework.cpp
[arm64-v8a] Compile++      : main <= HPlayerController.cpp
[arm64-v8a] Compile++      : main <= HSceneComponent.cpp
[arm64-v8a] Compile++      : main <= HPrimitiveComponent.cpp
[arm64-v8a] Compile++      : main <= ImageComponent.cpp
[arm64-v8a] Compile++      : main <= MovementComponent.cpp
[arm64-v8a] Compile++      : main <= SpritesheetComponent.cpp
[arm64-v8a] Compile++      : main <= HActor.cpp
[arm64-v8a] Compile++      : main <= BackgroundActor.cpp
[arm64-v8a] Compile++      : main <= Bullet.cpp
[arm64-v8a] Compile++      : main <= HPawn.cpp
[arm64-v8a] Compile++      : main <= Airplane.cpp
[arm64-v8a] Compile++      : main <= EnemyAirplane.cpp
[arm64-v8a] Compile++      : main <= MainLevel.cpp
[arm64-v8a] SharedLibrary  : libmain.so
make: Nothing to be done for 'mpg123'.
